{
  "ConnectionStrings": {
    "CleanArchitectureDb123": "DataSource=CleanArchitecture.db;Cache=Shared",
    "CleanArchitectureDb": "Server=MRFOURIT\\SQLEXPRESS; Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;uid=english;pwd=Aa@123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
